YellowAPI - Full Sources/YellowApiSample/ListingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YellowApiSample.ListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SelectedListing, Source={StaticResource MainViewModel}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VideoStateGroup">
    			<VisualState x:Name="VideoPlaying">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PlayVideoButton">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="VideoStopped"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="YellowAPI.com SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer Margin="9,-7,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            	<TextBlock x:Name="PageTitle" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle1Style}" Height="96" Margin="0"/>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
            <ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding Updating}" Visibility="{Binding Updating, Converter={StaticResource VisibilityConverter}}" Margin="0,-15,0,0" />
        	<ScrollViewer Height="605">
        		<StackPanel Width="456" VerticalAlignment="Top">
        			<TextBlock TextWrapping="Wrap" Text="{Binding Address, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top"/>
        			<Grid Visibility="{Binding HasPhone, Converter={StaticResource VisibilityConverter}}">
        				<TextBlock HorizontalAlignment="Left" Text="{Binding Phone}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        				<Button x:Name="PhoneButton" Style="{StaticResource RoundButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="72" Width="72" Click="PhoneButton_Click">
        					<Rectangle Stroke="Black" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
        						<Rectangle.Fill>
        							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        						</Rectangle.Fill>
        						<Rectangle.OpacityMask>
        							<ImageBrush ImageSource="/Images/Phone.png" Stretch="Fill" />
        						</Rectangle.OpacityMask>
        					</Rectangle>
        				</Button>
        			</Grid>
        			<Grid Visibility="{Binding HasWebUrl, Converter={StaticResource VisibilityConverter}}">
        				<TextBlock HorizontalAlignment="Left" Text="{Binding WebUrl, Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        				<Button x:Name="WebSiteButton" Style="{StaticResource RoundButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="72" Width="72" Click="WebSiteButton_Click">
        					<Rectangle Stroke="Black" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
        						<Rectangle.Fill>
        							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        						</Rectangle.Fill>
        						<Rectangle.OpacityMask>
        							<ImageBrush ImageSource="/Images/Web.png" Stretch="Fill" />
        						</Rectangle.OpacityMask>
        					</Rectangle>
        				</Button>
        			</Grid>
                    <Grid Visibility="{Binding HasVideo, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Left" Text="Video available" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <Button x:Name="VideoButton" Style="{StaticResource RoundButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="72" Width="72" Click="VideoButton_Click">
                            <Rectangle Stroke="Black" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Images/Video.png" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <Image Width="456" Height="auto" Source="{Binding FirstAd}" Visibility="{Binding HasAd, Converter={StaticResource VisibilityConverter}}"/>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
