YellowAPI - Full Sources/YellowApiSample/SearchResultsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YellowApiSample.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{Binding SearchResults, Source={StaticResource MainViewModel}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ListingItemTemplate">
			<Grid Margin="0,0,0,12" Width="456">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextLargeStyle}" Grid.ColumnSpan="2"/>
				<TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Address, Mode=OneWay}" d:LayoutOverrides="Height" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
				<StackPanel HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                    <Image Height="48" Source="/Images/Ad.png" Stretch="None" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasAd, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>
                    <Image Height="48" Source="/Images/Web.png" Stretch="None" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasWebUrl, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>
                    <Image Height="48" Source="/Images/Photo.png" Stretch="None" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasPhoto, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>
                    <Image Height="48" Source="/Images/Video.png" Stretch="None" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasVideo, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="YellowAPI.com SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ResultsListBox"  ItemTemplate="{StaticResource ListingItemTemplate}" ItemsSource="{Binding Listings}" SelectionChanged="ResultsListBox_SelectionChanged" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
